CREATE TABLE product (
	pid SERIAL NOT NULL PRIMARY KEY,
	name VARCHAR(32) NOT NULL,
	code VARCHAR(32) NOT NULL,
	price NUMERIC(7,2) NOT NULL,
	availableStock INTEGER DEFAULT 0 NOT NULL,
	tax NUMERIC(2,2) DEFAULT 0.00,
	offerAvailStat BOOLEAN,
	firstDateOfPurchase TIMESTAMP
);

CREATE TABLE customer (
	cid SERIAL PRIMARY KEY NOT NULL,
	name VARCHAR(32) NOT NULL,
	address VARCHAR(128) NOT NULL,
	phone NUMERIC(10,0) NOT NULL,
	email VARCHAR(64),
	points FLOAT(2) DEFAULT 0.0,
	discountPerks FLOAT(2),
	dueCount INTEGER DEFAULT 0 NOT NULL
);


CREATE TABLE bill (
	bid SERIAL PRIMARY KEY NOT NULL,
	cid INTEGER NOT NULL,
	purchaseDate TIMESTAMP NOT NULL,
	totalAmount NUMERIC(9,2) NOT NULL,
	totaldiscount FLOAT(2) DEFAULT 0.00 NOT NULL,
	totalTax FLOAT(2) DEFAULT 0.00 NOT NULL,
	amountPaid NUMERIC(7,2) DEFAULT 0 NOT NULL,
	cancelProductCount INTEGER,
	dueAmountPaidDate TIMESTAMP,

	CONSTRAINT customer_id_fkey FOREIGN KEY (cid)
		REFERENCES customer(cid) ON UPDATE CASCADE
);


CREATE TABLE bill_detail (
	bdId SERIAL PRIMARY KEY NOT NULL,
	bid INTEGER NOT NULL,
	pid INTEGER NOT NULL,
	dcode VARCHAR(16),
	purchasedate TIMESTAMP NOT NULL,
	unitprice NUMERIC(7,2) NOT NULL,
	qty INTEGER DEFAULT 1 NOT NULL,
	amountpaid NUMERIC(7,2) DEFAULT 0 NOT NULL,
	amountpaiddate TIMESTAMP NOT NULL,

	CONSTRAINT bill_id_fkey FOREIGN KEY (bid) REFERENCES bill(bid) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT product_id_fkey FOREIGN KEY (pid) REFERENCES product(pid) ON UPDATE CASCADE
);